<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Crear Nuevo Reto - Retos IA</title>
  <link rel="stylesheet" href="tema.css" />
</head>
<body>
  <header>
    <h1>Crear Nuevo Reto</h1>
      <nav>
        <a href="index.html" class="btn-regresar">Ver Retos</a>
      </nav>
  </header>

  <main>
    <form id="challenge-form">
      <label>
        Título: <input type="text" id="title" required />
      </label>
      <label>
        Descripción corta: <input type="text" id="description" required />
      </label>
      <label>
        Categoría:
        <select id="category" required>
          <option value="">--Selecciona--</option>
          <option value="salud">Salud</option>
          <option value="educacion">Educación</option>
          <option value="negocios">Negocios</option>
          <option value="arte">Arte</option>
          <option value="otros">Otros</option>
        </select>
      </label>
      <label>
        Dificultad:
        <select id="difficulty" required>
          <option value="">--Selecciona--</option>
          <option value="bajo">Bajo</option>
          <option value="medio">Medio</option>
          <option value="alto">Alto</option>
        </select>
      </label>
      <label>
        Estado:
        <select id="status" required>
          <option value="">--Selecciona--</option>
          <option value="pendiente">Pendiente</option>
          <option value="en proceso">En proceso</option>
          <option value="completado">Completado</option>
        </select>
      </label>
      <button type="submit">Crear Reto</button>
    </form>
    <p id="message"></p>
  </main>

  <script src="script_retos.js"></script>
</body>
</html>
