<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tablero Interactivo</title>
  <link rel="stylesheet" href="tema.css" />
</head>
<body>
  <header>
    <h1 style>Lista de Retos</h1>
      <nav>
        <a href="crear_reto.html" class="btn-crear-reto">Crear Nuevo Reto</a>
      </nav>
  </header>

  <main>
    <section id="filters-section">
      <h2>Filtrar Retos</h2>
      <label>
        Categoría:
        <select id="filter-category"><option value="">Todas</option><option value="salud">Salud</option><option value="educacion">Educacion</option>
          <option value="negocios">Negocios</option><option value="arte">Arte</option><option value="otros">Otros</option>
        </select>
      </label>
      <label>
        Dificultad:
        <select id="filter-difficulty">
          <option value="">Todas</option><option value="bajo">Bajo</option><option value="medio">Medio</option><option value="alto">Alto</option>
        </select>
      </label>
      <button id="apply-filters">Aplicar filtros</button>
      <button id="clear-filters">Limpiar filtros</button>
    </section>

    <section id="list-section"><h2>Lista de Retos</h2><div id="challenge-list"></div></section>
  </main>

  <script src="script.js"></script>
</body>
</html>
