body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
}

header {
  background: #c10479;
  color: white;
  padding: 1rem;
  text-align: center;
}

main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.top-section {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.form-container, .filter-container {
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
  flex: 1;
}

label {
  display: block;
  margin-top: 0.7rem;
}

input[type="text"], select {
  width: 100%;
  padding: 0.4rem;
  margin-top: 0.3rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 0.5rem 1rem;
  background: #ff00cc;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 1rem;
}

button:hover {
  background: #b3004e;
}

.btn-clear {
  background: #6c757d;
}

.btn-clear:hover {
  background: #5a6268;
}

.filter-buttons {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.challenge-item {
  background: linear-gradient(135deg, #cb1165 0%, #fc7725 100%);
  color: white;
  border-radius: 12px;
  padding: 15px 20px;
  margin-bottom: 18px;
  box-shadow: 0 6px 15px rgba(252, 116, 37, 0.5);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 0.9rem;
  max-width: 400px; /* para que no sean muy anchas */
}

.challenge-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(252, 37, 94, 0.75);
}

.challenge-item h3 {
  margin: 0 0 6px 0;
  font-size: 1.3rem;
  font-weight: 700;
  text-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.challenge-item p {
  margin: 0;
  line-height: 1.2;
  text-shadow: 0 0 3px rgba(0,0,0,0.2);
}

.challenge-item label {
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 6px;
}

.challenge-item select {
  padding: 5px 8px;
  border-radius: 6px;
  border: none;
  background-color: rgba(255, 255, 255, 0.9);
  color: #333;
  font-weight: 600;
  cursor: pointer;
  min-width: 130px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
}

.challenge-item select:hover,
.challenge-item select:focus {
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
  outline: none;
}

.challenge-controls {
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
}

.challenge-controls button {
  background-color: #ff4757;
  border: none;
  color: white;
  padding: 6px 12px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.25s ease;
  font-size: 0.9rem;
  box-shadow: 0 0 8px rgba(255, 71, 87, 0.6);
}

.challenge-controls button:hover {
  background-color: #e84118;
  box-shadow: 0 0 12px rgba(232, 65, 24, 0.9);
}

.btn-crear-reto {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #333;
  color: white !important;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-crear-reto:hover {
  background-color: #e84118;
}

.btn-regresar {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #28a745; 
  color: white !important;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-regresar:hover {
  background-color: #1e7e34;
}

#challenge-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.2rem;
  padding: 0;
  margin: 0;
}
